# tidb-sync

./: .gitignore  Deployment.md  Dockerfile  README.md  docker-compose.yaml  pom.xml
datax/job/: datax_template_mysql_to_mysql.enable.json  datax_template_mysql_to_mysql.json
src/main/java/com/sinoeyes/sync/: TidbSyncApplication.java
src/main/java/com/sinoeyes/sync/enums/: DatabaseType.java
src/main/java/com/sinoeyes/sync/properties/: DataXProperties.java
src/main/java/com/sinoeyes/sync/scheduler/: DataXScheduler.java
src/main/java/com/sinoeyes/sync/service/common/: CommonService.java
src/main/java/com/sinoeyes/sync/service/datax/: DataXJobService.java
src/main/java/org/eu/cn/apache/utils/: DataXUtils.java  DatabaseUtils.java  DateUtils.java  SnowFlakeUtils.java  SystemUtils.java
src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/com/sinoeyes/sync/: DataXJobTest.java  DateTest.java  TidbSyncApplicationTests.java
