logging.level.com.sinoeyes.sync=DEBUG
# 设置其他包的日志级别为 WARN 或更高级别
logging.level.root=WARN

scheduled.datax.task.jobPath=${SCHEDULED_DATAX_TASK_JOBPATH:/app/datax/job}
scheduled.datax.task.fixedDelay=${SCHEDULED_DATAX_TASK_FIXEDDELAY:5000}
