logging.level.com.sinoeyes.sync=DEBUG
# 设置其他包的日志级别为 WARN 或更高级别
logging.level.root=INFO

scheduled.datax.task.jobPath=${SCHEDULED_DATAX_TASK_JOBPATH:C:\\Users\\Adonis.liu\\Workspaces\\Code\\tidb-sync\\job\\}
scheduled.datax.task.fixedDelay=${SCHEDULED_DATAX_TASK_FIXEDDELAY:5000}
scheduled.datax.task.cron=${SCHEDULED_DATAX_TASK_CRON:1 1 6,20 * * ?}
