${AnsiColor.BLUE}${AnsiStyle.BOLD}
================================================================================
  _   _     _ _
 | | (_)   | | |
 | |_ _  __| | |__ ______ ___ _   _ _ __   ___
 | __| |/ _` | '_ \______/ __| | | | '_ \ / __|
 | |_| | (_| | |_) |     \__ \ |_| | | | | (__
  \__|_|\__,_|_.__/      |___/\__, |_| |_|\___|
                               __/ |
                              |___/
================================================================================
${AnsiColor.BLUE}${AnsiStyle.BOLD}
::  DolphinScheduler Extend server ::  ${application.formatted-version}
${AnsiStyle.NORMAL}
